<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<ul>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            background-color:grey;
            display:inline-block;
            margin:10px;
            padding:10px;
        }

        .p2{
            display:none;
            visibility:hidden;
        }
    </style>
</head>
<body>
    <ul>
        <li>Title</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Login
        
        </li>
    </ul>

    <p class="p1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium tempora deserunt eius ut ducimus!
    </p>

    <p class="p2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam non excepturi sequi veritatis in architecto.</p>

   <p class="p3">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem aperiam cupiditate assumenda, nemo fugiat.</p>

</body>
</html>